VITE_ETHERSCAN_URL=https://sepolia.etherscan.io
VITE_GITHUB_FEEDBACK_URL=https://github.com/vegaprotocol/feedback/discussions
VITE_HOSTED_WALLET_URL=https://wallet.testnet.vega.xyz
VITE_ORACLE_PROOFS_URL=https://raw.githubusercontent.com/vegaprotocol/well-known/main/__generated__/oracle-proofs.json
VITE_VEGA_CONFIG_URL=https://raw.githubusercontent.com/vegaprotocol/networks-internal/main/stagnet1/vegawallet-stagnet1.toml
VITE_VEGA_ENV=STAGNET1
VITE_VEGA_EXPLORER_URL=https://explorer.stagnet1.vega.rocks
VITE_VEGA_NETWORKS={"MAINNET":"https://console.vega.xyz","TESTNET":"https://console.fairground.wtf","STAGNET1":"https://trading.stagnet1.vega.rocks"}
VITE_VEGA_TOKEN_URL=https://governance.fairground.wtf
VITE_VEGA_WALLET_URL=http://localhost:1789
VITE_VEGA_DOCS_URL=https://docs.vega.xyz/testnet
VITE_VEGA_REPO_URL=https://github.com/vegaprotocol/vega/releases
VITE_ANNOUNCEMENTS_CONFIG_URL=https://raw.githubusercontent.com/vegaprotocol/announcements/main/announcements.json
VITE_WALLETCONNECT_PROJECT_ID=fe8091dc35738863e509fc4947525c72
VITE_CHROME_EXTENSION_URL=https://chrome.google.com/webstore/detail/vega-wallet-fairground/nmmjkiafpmphlikhefgjbblebfgclikn
VITE_MOZILLA_EXTENSION_URL=https://addons.mozilla.org/firefox/addon/vega-wallet-fairground

VITE_TENDERMINT_URL=https://tm.n01.stagnet1.vega.rocks
VITE_TENDERMINT_WEBSOCKET_URL=wss://tm.n01.stagnet1.vega.xyz/websocket
